<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG</title>
  <style>
    svg {
      background-color: #ccc;
      width: 300px;
      height: 150px;
    }

    svg rect {
      fill: blue;
      stroke: red;
      stroke-width: 3;
      opacity: 0.5;
      width: 280px;
      height: 130px;
    }

    svg circle {
      fill: blue;
      stroke: red;
      stroke-width: 3;
      opacity: 0.5;
      width: 280px;
      height: 130px;
    }

    svg ellipse {
      fill: blue;
      stroke: red;
      stroke-width: 3;
      opacity: 0.5;
      width: 280px;
      height: 130px;
    }

    svg text {
      fill: red;
    }

    svg line {
      stroke: red;
      stroke-width: 5;
    }

    svg polyline {
      fill: blue;
      stroke: red;
      stroke-width: 3;
      opacity: 0.5;
      width: 280px;
      height: 130px;
    }

    svg polygon {
      fill: blue;
      stroke: red;
      stroke-width: 3;
      opacity: 0.5;
      width: 280px;
      height: 130px;
    }
  </style>
</head>

<body>

  <svg>
    <rect x=10 y=10 rx=20 ry=20>
  </svg>

  <svg>
    <circle cx="225" cy="80" r="57">
  </svg>

  <svg>
    <ellipse cx="150" cy="80" rx="110" ry="45">
  </svg>

  <svg>
    <text x=20 y=40>Aprendendo SVG</text>
  </svg>

  <svg>
    <line x1="18" y1="26" x2="287" y2="138">
  </svg>

  <svg>
    <polyline points="10,78 67,43 148,104 178,47 290,130">
  </svg>

  <svg>
    <polygon points="34,111 125,14 190,120">
  </svg>

</body>

</html>